{
  "name": "react-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node -e \"require('node:child_process').spawnSync('git',['config','core.hooksPath','git-hooks'])\"",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^8.3.9",
    "@mantine/hooks": "^8.3.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.13.2"
  },
  "devDependencies": {
    "@andriyor/oxlint-config": "github:andriyor/oxlint-config",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  },
  "packageManager": "pnpm@12.3.4"
}
